:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,
h2,
h3 {
    font-weight: 900;
    margin: 2rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4.6rem;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

[class$="__container"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

[class$="__heading"] {
    text-align: center;
    margin-bottom: 5rem;
}

/* HEADER - NUCLEUS */
.header {
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .header {
        background-size: 45rem;
    }
}

@media (min-width: 992px) {
    .header {
        background-size: 60rem;
    }
}

@media (min-width: 1280px) {
    .header {
        background-size: 100rem;
    }
}

@media (min-width: 768px) {
    .header__bar {
        display: flex;
        justify-content: space-between;
    }
}

.header__logo {
    width: 15rem;
    margin: 0 auto 3rem auto;
}

@media (min-width: 768px) {
    .header__logo {
        margin: 0;
    }

    .header__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

.header__heading {
    font-size: 3rem;
    line-height: 1.2;
}

.header__boton {
    background-color: var(--primario);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--blanco);
    margin-bottom: 4rem;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .header__heading {
        text-align: left;
        font-size: 5rem;
    }

    .header__img {
        max-width: 30rem;
        margin: 0 auto;
    }

    .header__boton {
        padding: 1rem 3rem;
        display: inline-block;
    }
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navigation {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }
}

.navigation__link {
    color: var(--primario);
}

@media (min-width: 768px) {
    .navigation__link {
        color: var(--blanco);
    }
}

/* MAIN CONTAINER */
.nucleus {
    margin-top: 3rem;
}

.nucleus__grid {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .nucleus__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }
}

.list__element {
    background-color: var(--blanco);
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .15);
    border-radius: 5px;
    padding: 2rem;
    margin-bottom: 5rem;
    transition: transform .3s;
}

@media (min-width: 768px) {
    .list__element--2col {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        align-items: center;
    }
}

.list__element:hover {
    transform: scale(1.1);
}

.list__heading {
    font-size: 3rem;
    color: var(--primario);
    margin: 0;
    text-align: left;
}

.list__text {
    margin: 0;
    font-size: 2rem;
    line-height: 1.2;
}

.list__number {
    font-size: 6rem;
    margin: 0;
    font-weight: 900;
    color: var(--primario);
    text-align: center;
}

@media (min-width: 768px) {
    .list__number {
        flex-basis: 20rem;
        text-align: right;
        font-size: 4rem;
    }
}

/* SECTION SECURITY */

.security {
    background-color: var(--primario);
    padding: 10rem 0;
    position: relative;
    margin: 10rem 0;
    padding: 20rem 0;
    overflow: hidden;
}

.security::before,
.security::after {
    background-color: var(--blanco);
    content: '';
    height: 20rem;
    width: 120%;
    position: absolute;
}

.security::before {
    top: -10rem;
    left: 0;
    transform: rotate(3deg);
}

.security::after {
    bottom: -10rem;
    left: 0;
    transform: rotate(-3deg);
}

.security__heading {
    color: var(--blanco);
}

@media (min-width: 768px) {
    .security__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
    }
}

/* COMMISIONS SECTION */
@media (min-width: 768px) {
    .commissions__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: flex-end;
    }
}

@media (min-width: 998px) {
    .commissions__grid {
        align-items: center;
    }
}

.commissions__text {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
}

@media (min-width: 768px) {
    .commissions__text {
        text-align: left;
    }
}